<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abin Jose</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="icon" href="https://lh3.googleusercontent.com/a/AGNmyxaGkarcPjuhFbH1ZrFwOP1fw_nFBzBlxlQ3IRiKFg=s288-c-no" type="image/gif" sizes="16x16">
</head>
<body>
<header class=" bg-info">
    <div class="row text-white">
        <div class="col-md-6 col-9 p-3 pl-5 ">
            <h2>Abin Jose</h2>
        </div>
        <div class="col-md-6 col-3 my-auto">
            <nav class="navbar navbar-expand-lg navbar-light">
               
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav  ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link text-white" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white" href="#skill">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#experience">Experiences</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="#contact">Contatct me</a>
                      </li>
                     
                   
                    
                  </ul>
                  
                </div>
              </nav>
        </div>
    </div>
</header>    

<section id="home">
  <div class="container">
     <div class="row align-items-center">
        <div class="col-md-6">
         <img src="/images/photonew.jpg" alt="photo" class="img-fluid rounded-circle">



        </div>
        <div class="col-md-6">
          <h4>Software Developer<br>
            Ernakulam,Kerala
          </h4>
          <p>A Proud graduate in Computer Science & Engineering, equipped with a strong foundation to innovate and excel in the world of technology and in the digital landscape.</p>
          <p>"You are average of five people you hang around"</p>
          <p>-Abin</p>
        </div>
     </div>
  </div>

</section>
<section class="bg-light" id="skill">
  <div class="container">
    <h1 class="text-center">Skills</h1>
    <div class="row">
      <div class="col-md-4">
        <div class="card text-center p-3" style="width: 18rem;">
          <i class="fa-solid fa-business-time display-1 text-info"></i>
          <div class="card-body text">
            <h5 class="card-title text-primary">Front End Technologies</h5>
            <p class="card-text">HTML5,CSS,BOOTSTRAP,JAVASCRIPT,REACT JS,ANGULAR JS</p>
           
          </div> 
          </div>
        </div>
          <div class="col-md-4">
         <div class="card text-center p-3" style="width: 18rem;">
          <i class="fa-solid fa-business-time display-1 text-info"></i>
          <div class="card-body text">
            <h5 class="card-title text-primary">Back End Technologies</h5>
            <p class="card-text">PHP,Codeigniter,Laravel,Node JS,Django</p>
            
          </div>
        </div>
         </div>
           <div class="col-md-4">
         <div class="card text-center p-3" style="width: 18rem;">
          <i class="fa-solid fa-business-time display-1 text-info"></i>
          <div class="card-body text">
            <h5 class="card-title text-primary">Databases</h5>
            <p class="card-text">MONGO DB,MY SQL,NO SQL</p>
            
          </div>
        </div>
        </div>
    </div>
  </div>

</section>

<section class="bg-light" id="experience">
        <div class="container">
          <h1 class="text-center">Experiences</h1>
          <div class="row">
            <div class="col-md-4">
              <div class="card text-center p-3" style="width: 18rem;">
                <div class="card-body text">
                  <h5 class="card-title text-primary">Internship</h5>
                  <p class="card-text">Full stack web development by edureka (MERN STACK)</p>
                 
                </div> 
                </div>
              </div>
              <div class="col-md-4">
                <div class="card text-center p-3" style="width: 18rem;">
                  <div class="card-body text">
                    <h5 class="card-title text-primary">Internship</h5>
                    <p class="card-text">Web development using PHP in Jyothi consultancy service</p>
                   
                  </div> 
                </div>
              </div>
                <div class="col-md-4">
                    <div class="card text-center p-3" style="width: 18rem;">
                      <div class="card-body text">
                        <h5 class="card-title text-primary">Web development</h5>
                        <p class="card-text">Junior PHP developer in Jyothi consultancy service</p>
                       
                      </div> 
                    </div>
             </div>
          </div> 
        
</section>   

<section class="bg-light" id="contact">
    <div class="container">
        <h1 class="text-center">Contact Me</h1>
        <div class="row">
            <div class="col-md-6">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d211425.58374510537!2d76.14323129624132!3d10.051874658514615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1693497720790!5m2!1sen!2sin" width="450" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="col-md-6">
                <div class="contact-details">
                    <div>
                                   <p>Phone: 9747695608, 8304988349</p>
                                   <p>Email: abinjose1612@gmail.com</p>
                                   <a href="https://www.instagram.com/abin_jose.16/#" target="_blank">
                                    <img src="images/instagramlogo.jpg" alt="insta" width="70">
                                   </a>
                                   <a href="https://www.linkedin.com/in/abin-jose-143577244/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BICctzBwPSve%2Ftg9I4%2Fn5OA%3D%3D" target="_blank">
                                    <img src="images/linkedinlogo.jpg" alt="linkedin" width="80">
                                   </a>
                                   <a href="https://www.facebook.com/abin.jose.7545" target="_blank">
                                    <img src="images/facebooklogo.jpg" alt="fb" width="80">
                                   </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<footer class=" bg-info">
    <center>
            <h6 class="text-center-black"> &copy Abin Jose</h6>
            <h6>2023</h6>
    </center> 
</footer>    



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/d4376f5947.js" crossorigin="anonymous"></script>
</body>
</html>
